<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="My_program.Views.Navbar"
             Height="60" Background="#00A6ED">
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <!-- หน้าหลัก -->
            <Button x:Name="toolStripMenuItemHome"  Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/home_Page.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ໜ້າລັກ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- จัดการข้อมูล -->
            <Button x:Name="toolStripMenuItemData" Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem x:Name="menuBrandManagement" Header="ຈັດການຂໍ້ມູນຍີ່ຫໍ້"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນປະເພດສິນຄ້າ"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນສິນຄ້າ"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນຜະນັກງານ"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນອັດຕາແລກປ່ຽນ"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນຜູ່ສະຫນອງ"/>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/add_Database.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ຈັດການຂໍ້ມູນ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- รายงาน -->
            <Button x:Name="toolStripMenuItemOrder" Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="ຈັດການຂໍ້ມູນສັ່ງຊື່ສິນຄ້າ"/>
                        <MenuItem Header="ຈັດການຂໍ້ມູນນຳເຂົ້າສິນຄ້າ"/>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/icons8_Edit_Property_15px_4.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ສັ່ງຊື້-ນຳເຂົ້າ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- โปรไฟล์ -->
            <Button Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/customer.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ລູກຄ້າ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- ตั้งค่า -->
            <Button Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/sale_Product.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ຂາຍສິນຄ້າ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/search_Property.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ຄົ້ນຫາສິນຄ້າ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="toolStripMenuItemReport" Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="ລາຍງານຂໍ້ມູນການຂາຍ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນສິນຄ້າໃນຮ້ານ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນສິນຄ້າໃກ້ຫມົດ"/>
                        <MenuItem Header="ໃບບິນ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນສັ່ງຊື່ສິນຄ້າ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນນຳເຂົ້າສິນຄ້າ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນສິນຄ້າ"/>
                        <MenuItem Header="ລາຍງານຂໍ້ມູນພະນັກງານ"/>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/report_Card.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ລາຍງານ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="toolStripMenuItemProfile" Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/profile.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ໂປຟາຍ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="ເມນູດ້ານເທິງ"/>
                        <MenuItem Header="ເມນູດ້ານຊາຍ"/>
                        <MenuItem Header="ເມນູດ້ານລຸ່ມ"/>
                        <MenuItem Header="ເມນູດ້ານຂວາ"/>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/setting.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ຕັ້ງຄ່າ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="toolStripMenuItemLogout" Margin="5" Padding="5,2" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/shutdown.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    <TextBlock Text="ອອກຈາກລະບົບ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

    </StackPanel>
</UserControl>
